# Global settings
[agent]
  interval = "3s"
  flush_interval = "10s"

# ===========================
# 📡 MQTT Input Configuration
# ===========================
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  
   topics = [
    "sensors/temperature",
    "s1/#", # all s1 topics
   ]
 
  username = "hivemquser" # admin
  password = "mqAccess2024REC" # secret!99
  data_format = "json"
  json_time_key = ""   # Disables requirement for a time key
  json_time_format = "unix"  # Optional: Can also use "unix_ms" or "2006-01-02T15:04:05Z"
  # QoS level (0 = at most once, 1 = at least once, 2 = exactly once)
  qos = 1
  connection_timeout = "20s"
  # Use persistent_session = true if data loss is unacceptable (e.g., IoT sensor data, security alerts).
  persistent_session = false
  client_id = "telegraf-client_mos1"

  # [[inputs.mqtt_consumer]]
  # servers = ["tcp://recoil.ise.utk.edu:1883"]  
  # topics = [
  #   "json_data",
  #   "sensors/temperature"
  # ] #  in the `s1db` db in influxdb
  # username = "hivemquser"
  # password = "mqAccess2024REC"
  # data_format = "json"
  # json_time_key = ""   # Disables requirement for a time key
  # json_time_format = "unix"  # Optional: Can also use "unix_ms" or "2006-01-02T15:04:05Z"
  # # QoS level (0 = at most once, 1 = at least once, 2 = exactly once)
  # qos = 1
  # persistent_session = true
  # client_id = "telegraf-client_s1"
  
  [[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "vfluxdb"
  username = "admin"
  password = "secrets4InfluxAdmin"
