# ===========================
# 📡 MQTT Input Configuration
# ===========================
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  # Replace with your MQTT broker
  topics = [
    "sensors/temperature"
  ]
  data_format = "json"

 # JSON parsing options
  # json_time_key = "timestamp"
  # json_time_format = "unix"
  json_time_key = ""   # Disables requirement for a time key
  json_time_format = "unix"  # Optional: Can also use "unix_ms" or "2006-01-02T15:04:05Z"

  # Authentication
  username = "admin"
  password = "secret!99"

   # QoS level (0 = at most once, 1 = at least once, 2 = exactly once)
  qos = 1
  persistent_session = true
  client_id = "telegraf-client"

  
  # ===========================
  # 📤 Output Configuration
  # ===========================
    # [[outputs.influxdb_v2]]
    #   urls = ["http://influxdb:8086"]
    #   token = "your-token"
    #   organization = "ASL"
    #   bucket = "bucket_emraa"

  [[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  username = "admin"
  password = "secrets4admin"

