FROM python:3.10-slim

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY ./frontend.py /app/
COPY ./my_mqtt.py /app/
#COPY ./s1_status_checker.py /app/

# Create gradio_temp directory under /app and set permissions
RUN mkdir -p /app/gradio_temp && chmod -R 777 /app/gradio_temp
RUN mkdir -p /app/log && chmod -R 777 /app/log
RUN mkdir -p /app/data && chmod -R 777 /app/data


# Run as a non-root user
RUN adduser --disabled-password appuser
USER appuser

EXPOSE 7860
ENV GRADIO_SERVER_NAME="0.0.0.0"

CMD ["python", "frontend.py"]